<!DOCTYPE html>
<html lang="en" dir="ltr">

	<head>
		<meta charset="utf-8">
		<title>deardiary</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
    <meta name="description" content="deardiary solves all of your problems through machine learning.">

		<link rel="manifest" href="/manifest.webmanifest">
		<link rel="stylesheet" href="/deardiary.css">
	</head>

	<body>
		<!--dEARdiary solves all of your problems through machine learning.-->

		<img src="images/loaders/ellipsis_loader.svg" alt="loading..."</p>

		<script type="module" src="./main.js"></script>
	</body>

</html>
